body,
html {
    margin: 0;
    padding: 0;
    font-family: 'Volkhov', serif;
    line-height: 1.5;
    color: #404040;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
}

header {
    background-color: transparent;
    padding: 0px;
    transition: all 0.4s ease 0s;
    height: 90px;
    display: grid;
    align-items: center;
    box-shadow: 0 3px 9px rgba(0, 0, 0, 0.05);
}

header .logo {
    color: #fb811e;
    font-size: 30px;
    transition: all 0.5s;
}

header .logo:hover {
    color: black;
}

header .logo i {
    position: absolute;
    top: 0px;
    left: 75px;
    font-size: 20px;
}

header .menu i {
    margin: 10px 25px;
    font-size: 25px;
}

header .menu i:first-child {
    margin: 0;
}

.btn {
    font-size: 16px;
    line-height: 26px;
    text-transform: uppercase;
    padding: 12px 30px;
    font-weight: 600;
    background: #fb811e;
    border: none;
    color: #fff;
    border-radius: 30px;
}

.btn:hover {
    background-color: #009f4d;
    color: white;
}

/* carousel */
.banner-left {
    position: absolute;
    /* top: 0; */
    left: 10em;
    z-index: 1;
}

.banner-left h1 {
    color: #f4f4f4;
    font-size: 120px;
    font-weight: bold;
    margin-left: -0.2em;
}

.bann-contents h2 {
    font-size: 50px;
    line-height: 60px;
    font-weight: bold;
}

.bann-contents p {
    font-size: 20px;
    color: #707070;
}

.small-title {
    color: #fb811e;
    font-size: 22px;
}

.title-style {
    font-size: 40px;
    line-height: 50px;
    font-weight: 600;
    color: #060606;
}

.carousel-inner {
    height: 100vh;

}

/* set cho carousel-item một chiều cao bằng 100% với cha là carousel-inner để cho chiều cao item không bị đài xuống tới dưới ảnh hưởng layout */
.carousel-inner .carousel-item {
    height: 100%;
}

.carousel-inner .carousel-item .img {}

.carousel-indicators li {
    width: 15px;
    height: 15px;
    border-radius: 50%;
}

.carousel-indicators li.active {
    background-color: #fb811e;
}

.feature-right .row .col-md-5 {
    padding: 40px 30px;
    border-radius: 30px;
    text-align: center;
    box-shadow: 0 1rem 3rem rgb(0 0 0 / 41%);
    background-color: #fff;
}

/* service */
#service {
    background-color: #009f4d;
}
@media (min-width: 992px) {
    .ol-lg-4 {
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
    }
}
.title-bg-content{
    position: absolute;
    color: #fff;
    font-weight: bold;
    z-index: 0;
    opacity: .14;
    font-size: 12vw;
    right: 50%;
    bottom: 50%;
    transform: translate(50%, 50%);
}
.card{
    background: none;
    border: none;
}
.card-img-top{
    overflow: hidden;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;

}
.card-body{
    background: #fff;
    padding: 30px 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    box-shadow: 0 25px 98px 0 rgb(19 19 19 / 3%);
    border: 1px solid #eee;
    border-top: none;
}
.card .card-body .btn{
    margin-bottom: 7px;
    background-color: rgb(0 159 77 / 16%);
    text-transform: none;
    padding: 4px 25px;
    color: #009f4d;
    font-weight: 600;
}
.card .card-body h5{
    display: block;
    font-size: 22px;
    line-height: 30px;
    font-weight: 600;
    color: #060606;
    margin: 15px 0;
}
.card .card-body p{
    font-size: 15px;
    line-height: 27px;
    color: #707070;
}